{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"MY_VAR": "my-variable"
	},
	"kv_namespaces": [
		{
			"binding": "MY_KV_NAMESPACE",
			"id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		}
	],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "accounts",
			"database_id": "83ccc32b-73f8-47f1-adb9-b5cd93f9ec7a",
			"remote": true
		}
	],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
